[gd_scene load_steps=2 format=3 uid="uid://b8rk3l82il5wo"]

[ext_resource type="Script" path="res://Scenes/Multiplayer/multiplayer.gd" id="1_18nsi"]

[node name="Multiplayer" type="Node" node_paths=PackedStringArray("ui", "ip_input")]
script = ExtResource("1_18nsi")
ui = NodePath("UI")
ip_input = NodePath("UI/Control/HBoxContainer/IPInput")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HostButton" type="Button" parent="UI/Control/HBoxContainer"]
layout_mode = 2
text = "Host"

[node name="ConnectButton" type="Button" parent="UI/Control/HBoxContainer"]
layout_mode = 2
text = "Connect"

[node name="IPInput" type="LineEdit" parent="UI/Control/HBoxContainer"]
layout_mode = 2
text = "127.0.0.1"
expand_to_text_length = true

[node name="Level" type="Node3D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="Level"]
_spawnable_scenes = PackedStringArray("res://Scenes/Multiplayer/board_manager.tscn")
spawn_path = NodePath("..")

[connection signal="pressed" from="UI/Control/HBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="UI/Control/HBoxContainer/ConnectButton" to="." method="_on_connect_button_pressed"]
