[gd_scene load_steps=2 format=3 uid="uid://c3a83iirtt3m"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_vobub"]

[node name="Player" type="Node3D"]
script = ExtResource("1_vobub")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 10, 0)
