[gd_scene load_steps=2 format=3 uid="uid://c3a83iirtt3m"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_vobub"]

[node name="Player" type="Node3D" node_paths=PackedStringArray("camera", "nutrient_label", "mineral_label", "energy_label", "material_label", "artifact_label")]
script = ExtResource("1_vobub")
camera = NodePath("Camera3D")
nutrient_label = NodePath("UI/Control/ResourceHBox/NutrientLabel")
mineral_label = NodePath("UI/Control/ResourceHBox/MineralLabel")
energy_label = NodePath("UI/Control/ResourceHBox/EnergyLabel")
material_label = NodePath("UI/Control/ResourceHBox/MaterialLabel")
artifact_label = NodePath("UI/Control/ResourceHBox/ArtifactLabel")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 10, 0)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ResourceHBox" type="HBoxContainer" parent="UI/Control"]
layout_mode = 0
offset_left = 10.0
offset_right = 201.0
offset_bottom = 40.0

[node name="NutrientLabel" type="Label" parent="UI/Control/ResourceHBox"]
layout_mode = 2
text = "Nutrient: 0"

[node name="Label" type="Label" parent="UI/Control/ResourceHBox"]
layout_mode = 2
text = "|"

[node name="MineralLabel" type="Label" parent="UI/Control/ResourceHBox"]
layout_mode = 2
text = "Mineral: 0"

[node name="Label2" type="Label" parent="UI/Control/ResourceHBox"]
layout_mode = 2
text = "|"

[node name="EnergyLabel" type="Label" parent="UI/Control/ResourceHBox"]
layout_mode = 2
text = "Energy: 0"

[node name="Label3" type="Label" parent="UI/Control/ResourceHBox"]
layout_mode = 2
text = "|"

[node name="MaterialLabel" type="Label" parent="UI/Control/ResourceHBox"]
layout_mode = 2
text = "Material: 0"

[node name="Label4" type="Label" parent="UI/Control/ResourceHBox"]
layout_mode = 2
text = "|"

[node name="ArtifactLabel" type="Label" parent="UI/Control/ResourceHBox"]
layout_mode = 2
text = "Artifact: 0"

[node name="BuildingHBox" type="HBoxContainer" parent="UI/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 127.0
grow_vertical = 0

[node name="CityButton" type="Button" parent="UI/Control/BuildingHBox"]
layout_mode = 2
action_mode = 0
text = "City"

[node name="HarvesterButton" type="Button" parent="UI/Control/BuildingHBox"]
layout_mode = 2
action_mode = 0
text = "Harvester"

[connection signal="mouse_entered" from="UI/Control/BuildingHBox" to="." method="_on_building_h_box_mouse_entered"]
[connection signal="mouse_exited" from="UI/Control/BuildingHBox" to="." method="_on_building_h_box_mouse_exited"]
[connection signal="pressed" from="UI/Control/BuildingHBox/CityButton" to="." method="_on_city_button_pressed"]
[connection signal="pressed" from="UI/Control/BuildingHBox/HarvesterButton" to="." method="_on_harvester_button_pressed"]
